# weWatch

./: package-lock.json  package.json  weWatch.sln
weWatch/: JWTAuthentication.cs  Program.cs  Startup.cs  appsettings.json  weWatch.csproj
weWatch/ClientApp/: package-lock.json  package.json
weWatch/ClientApp/public/: index.html
weWatch/ClientApp/src/: App.tsx  index.tsx  routes.tsx
weWatch/ClientApp/src/FormikHelpers/: FormikControl.tsx
weWatch/ClientApp/src/FormikHelpers/components/: CheckBoxGroup.tsx  DatePicker.tsx  Input.tsx  RadioButtons.tsx  Select.tsx  SubmitButton.tsx  TextArea.tsx  TextError.tsx
weWatch/ClientApp/src/components/: 404.tsx  GlobalLoader.tsx  history.tsx
weWatch/ClientApp/src/components/Auth/: LoginPage.tsx  RegisterPage.tsx
weWatch/ClientApp/src/components/Home/: HomeContainer.tsx
weWatch/ClientApp/src/routes/: Home.tsx
weWatch/ClientApp/src/styleHelpers/: colors.ts  font.ts  fontSize.ts
weWatch/ClientApp/src/typings/: SubmitButton.ts
weWatch/Controllers/: HomeController.cs
weWatch/Models/: ErrorViewModel.cs  UserDTO.cs  UserModel.cs
weWatch/Properties/: launchSettings.json
weWatch/Views/: _ViewImports.cshtml
weWatch/Views/Home/: Index.cshtml
weWatch/Views/Shared/: _Layout.cshtml
